
apiVersion: kubernetes.example.com/v1alpha1
kind: AksClusterClaim
metadata:
  name: airlift-oow-cluster
  annotations:
    crossplane.io/external-name: airlift-oow-cluster-dev  
spec:
  writeConnectionSecretToRef:
    name: my-app-cluster-dev-secret
  location: "North Europe"
  aks:
    adminUser: 3a59bbac-ac28-438a-9a2e-6bcab15879d6
    tags:
      environment: dev
  virtualNetwork:
    tags:
      environment: dev   
