apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "oow-test-cluster"
spec:
  type: kubernetes-cluster
  owner: owaino@microsoft.com
  lifecycle: experimental
  providesApis: [example-grpc-api]