
apiVersion: kubernetes.example.com/v1alpha1
kind: AksClusterClaim
metadata:
  name: oow-test-cluster-cluster-stage
  annotations:
    crossplane.io/external-name: oow-test-cluster-cluster-stage 
spec:
  writeConnectionSecretToRef:
    name: my-app-cluster-stage-secret    
  location: "EastUs"
  aks:
    adminUser: 80ee8d91-a157-4fe3-acf0-e095b160af60
    tags:
      environment: stage
  virtualNetwork:
    tags:
      environment: stage     
  