{{- if and .Values.global.enabled_azure_upbound .Values.providerConfig.enabled }}
{{- with .Values.providerConfig }}
apiVersion: azure.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: {{ .metadata.name }}   
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    helm.sh/hook: post-install
    {{- range $key, $value := .metadata.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- if .metadata.labels }}
  labels:
    {{- range $key, $value := .metadata.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- if and .spec.clientID .spec.tenantID .spec.subscriptionID }}
  credentials:
    source: UserAssignedManagedIdentity
  clientID: {{ .spec.clientID }}
  subscriptionID: {{ .spec.subscriptionID }}
  tenantID: {{ .spec.tenantID }}
  {{- else }}
  credentials:
    source: Secret
    secretRef:
      namespace: {{ .spec.credentials.secretRef.namespace }}
      name: {{ .spec.credentials.secretRef.name }}
      key: {{ .spec.credentials.secretRef.key }}
  {{- end }}
{{- end }}
{{- end }}