
apiVersion: kubernetes.example.com/v1alpha1
kind: AksClusterClaim
metadata:
  name: airlift-oow-cluster-stage
  annotations:
    crossplane.io/external-name: airlift-oow-cluster-stage 
spec:
  writeConnectionSecretToRef:
    name: my-app-cluster-stage-secret    
  location: "EastUs"
  aks:
    adminUser: 3a59bbac-ac28-438a-9a2e-6bcab15879d6
    tags:
      environment: stage
  virtualNetwork:
    tags:
      environment: stage     
  